第14671页无法获取到数据
错误为:HTTPSConnectionPool(host='www.qidian.com', port=443): Max retries exceeded with url: /all?orderId=&page=14671&style=1&pageSize=20&siteid=1&pubflag=0&hiddenField=0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x10D5CE10>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))
第15079页无法获取到数据
错误为:HTTPSConnectionPool(host='www.qidian.com', port=443): Max retries exceeded with url: /all?orderId=&page=15079&style=1&pageSize=20&siteid=1&pubflag=0&hiddenField=0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x10D5CC30>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))
第37485页无法获取到数据
错误为:HTTPSConnectionPool(host='www.qidian.com', port=443): Max retries exceeded with url: /all?orderId=&page=37485&style=1&pageSize=20&siteid=1&pubflag=0&hiddenField=0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x14E3C950>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))
第43973页无法获取到数据
错误为:HTTPSConnectionPool(host='www.qidian.com', port=443): Max retries exceeded with url: /all?orderId=&page=43973&style=1&pageSize=20&siteid=1&pubflag=0&hiddenField=0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x14E3C390>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))
程序启动时间为:2018-05-05 16:16:07
2018-05-05 16:32:21  第944页无法获取到数据  错误为:HTTPSConnectionPool(host='www.qidian.com', port=443): Max retries exceeded with url: /all?orderId=&page=944&style=1&pageSize=20&siteid=1&pubflag=0&hiddenField=0 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x0CBB6A50>, 'Connection to www.qidian.com timed out. (connect timeout=5)'))
2018-05-05 16:41:54  第1447页无法获取到数据  错误为:HTTPSConnectionPool(host='www.qidian.com', port=443): Max retries exceeded with url: /all?orderId=&page=1447&style=1&pageSize=20&siteid=1&pubflag=0&hiddenField=0 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x0CF5D050>, 'Connection to www.qidian.com timed out. (connect timeout=5)'))
